{
  "name": "No Comments",
  "version": "1.0.1",
  "description": "Make the web quieter by turning comments off.",
  "background_page": "background.html",
  "icons": { "48": "IconMedium.png", "128": "IconLarge.png" },
  "page_action" :
  {
    "default_icon" : "popup_icon.png",
    "default_title" : "Comments Blocked",
    "popup": "popup.html"
  },
  "permissions" : [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["jquery.js", "comments.js"],
      "run_at": "document_idle"
    }
  ]
}
